<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            display: block;
            min-height: 100vh;
        }
        .wrapper {
            min-height: 80vh;
            width: 60%;
            margin: 0px auto;
            background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.3));
            display: flex;
            justify-content: center;
            border-radius: 2rem;
        }
        section{
            
            border-radius: 20px;
            background: white;
            background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3));
            width: 30%;
            height: 23rem;
            margin: 0px auto;
        }

        h2 {
            color: #426696;
        }

        .first, .second {
            margin-top: 5rem;
            text-align: center;
        }
        p {
            font-style: italic;
            font-size: 1.2rem;
        }
        section a {
            color:  #34ac96;
        }
        a:hover {
            text-decoration: none;
            color: white;
            
        }
        #hm {
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="hm">Back to <a href="index.html">Home Page</a></p>
    <div class="wrapper">
        <section class="first">
            <h2>Html & Css</h2>
            <p><a href="calculator.html">My Fine Calculator</a></p>
            <p><a href="c-form.html">Contact Form</a></p>
        </section>
        <section class="second">
            <h2>JavaScript</h2>
        </section>
    </div>
</body>
</html>